{
  "name": "linkRename",
  "version": "1.0.0",
  "description": "An app to rename recursively server part of a link in text/turtle files selected by extension",
  "main": "linkRename.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alain Bourgeois",
  "license": "MIT",
  "repository": ""
}
